spring.application.name=pet-hub-batch
info.app.version=@project.version@
spring.main.banner-mode=log
# server
server.port=8081
server.servlet.context-path=/api/batch
server.error.include-stacktrace=never
server.shutdown=graceful
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_hub
spring.datasource.username=pet-admin
spring.datasource.password=pet-password
# HikariCP
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application-name=${spring.application.name}
management.endpoint.health.probes.enabled=true
## api/actuator/info
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
## api/actuator/health/pet-hub-batch
management.endpoint.health.group.pet-hub-batch.include=db,rabbit,livenessState,readinessState,ping
management.endpoint.health.group.pet-hub-batch.status.http-mapping.down=503
management.endpoint.health.group.pet-hub-batch.status.http-mapping.fatal=503
management.endpoint.health.group.pet-hub-batch.status.http-mapping.out-of-service=503
management.endpoint.health.group.pet-hub-batch.show-components=when_authorized
management.endpoint.health.group.pet-hub-batch.show-details=when_authorized
# Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html
# custom
pet.jwt.secret-key=W3BldGh1YjIwMjRdVGhpcy5pcy52ZXJ5LnNlY3VyZS5zaWduLmtleTMyIQ==
## in milliseconds
pet.jwt.access-expiration=3600000
pet.jwt.admin-access-expiration=3600000
pet.jwt.refresh-expiration=86400000
