# spring-boot-demo

./: .editorconfig  CODEOWNERS  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
docker/: README.md  docker-compose.yaml
pet-hub-api/: README.md  pom.xml
pet-hub-api/src/main/java/com/pet/pethubapi/: PetHubApiApplication.java
pet-hub-api/src/main/java/com/pet/pethubapi/application/: ObjectMapperUtils.java
pet-hub-api/src/main/java/com/pet/pethubapi/application/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  InvalidAuthenticationException.java  InvalidTokenException.java  JWTResponse.java  JwtService.java  LoginDTO.java  ObjectMapperUtils.java  RegisterDTO.java  UnauthorizedException.java
pet-hub-api/src/main/java/com/pet/pethubapi/application/tvshow/: InvalidShowDetailsActionException.java  TvShowDetailsService.java  TvShowDetailsServiceImpl.java
pet-hub-api/src/main/java/com/pet/pethubapi/config/: HttpLoggingFilter.java
pet-hub-api/src/main/java/com/pet/pethubapi/domain/: ApiApplicationProperties.java  ApplicationProperties.java  BaseEntity.java
pet-hub-api/src/main/java/com/pet/pethubapi/domain/auth/: LoginDTO.java  RegisterDTO.java
pet-hub-api/src/main/java/com/pet/pethubapi/domain/jsonplaceholder/: JsonPlaceholderTodoDTO.java  JsonPlaceholderUserDTO.java
pet-hub-api/src/main/java/com/pet/pethubapi/domain/role/: Role.java  RoleEnum.java  RoleRepository.java
pet-hub-api/src/main/java/com/pet/pethubapi/domain/tvshow/: TvShowDTO.java  TvShowDetailsRepository.java  TvShowDetailsRepositoryRetryConfiguration.java  TvShowRating.java  TvShowSearchResponse.java  TvShowStatus.java
pet-hub-api/src/main/java/com/pet/pethubapi/domain/user/: User.java  UserRepository.java
pet-hub-api/src/main/java/com/pet/pethubapi/infrastructure/: ApplicationProperties.java  MicrometerTimedAspectConfiguration.java  ObservabilityConfiguration.java
pet-hub-api/src/main/resources/: application-prod.properties  application.properties  banner.txt  hazelcast-local.yaml  logback-spring.xml
pet-hub-api/src/main/resources/db/migration/: V0.1__create_user.sql  V0.2__create_roles.sql  V0.3__migrate_to_sequences.sql
pet-hub-api/src/test/: README.md
pet-hub-api/src/test/java/com/pet/pethubapi/: PetHubApiApplicationShould.java  PetHubArchitectureShould.java  PetIntegrationTest.java  RestoreDatabaseCallback.java  ShutdownHazelcastCallback.java  TestcontainersConfiguration.java  TruncateTable.java
pet-hub-api/src/test/java/com/pet/pethubapi/application/: AuthenticationServiceShould.java
pet-hub-api/src/test/java/com/pet/pethubapi/archunit/: AnnotationRuleTest.java  ArchitectureRuleTest.java  DeprecatedRuleTest.java  EnumClassRuleTest.java  ExceptionClassRuleTest.java  GeneralRuleTest.java  NamingRuleTest.java  ProxyRuleTest.java  TestClassRuleTest.java  UtilityClassRuleTest.java
pet-hub-api/src/test/java/com/pet/pethubapi/interfaces/: AuthenticatedUserUtils.java
pet-hub-api/src/test/resources/: application-default.properties
pet-hub-batch/: README.md  pom.xml
pet-hub-batch/src/main/java/com/pet/pethubbatch/: PetHubBatchApplication.java
pet-hub-batch/src/main/java/com/pet/pethubbatch/application/: FileUtils.java  ObjectMapperUtils.java
pet-hub-batch/src/main/java/com/pet/pethubbatch/config/: HttpLoggingFilter.java
pet-hub-batch/src/main/java/com/pet/pethubbatch/domain/: BaseEntity.java  BatchApplicationProperties.java
pet-hub-batch/src/main/java/com/pet/pethubbatch/infrastructure/: AsyncConfiguration.java
pet-hub-batch/src/main/resources/: application.properties  banner.txt  hazelcast-local.yaml  logback-spring.xml
pet-hub-batch/src/main/resources/db/: README.md  weather-station-import.sql
pet-hub-batch/src/main/resources/db/migration/: V0.1__create_user.sql  V0.2__create_roles.sql  V0.3__initial_country_import.sql  V0.4__weather_station.sql
pet-hub-batch/src/test/java/com/pet/pethubbatch/: PetHubBatchApplicationShould.java  TestcontainersConfiguration.java
pet-hub-batch/src/test/java/com/pet/pethubbatch/archunit/: AnnotationRuleTest.java  ArchitectureRuleTest.java  DeprecatedRuleTest.java  EnumClassRuleTest.java  ExceptionClassRuleTest.java  GeneralRuleTest.java  NamingRuleTest.java  ProxyRuleTest.java  TestClassRuleTest.java  UtilityClassRuleTest.java
pet-hub-batch/src/test/resources/: application-default.properties  application.properties
pet-hub-logging/: README.md  pom.xml
pet-hub-logging/src/main/java/com/pet/pethublogging/: HttpLoggingUtils.java  LoggingModuleConfiguration.java
pet-hub-logging/src/main/java/com/pet/pethublogging/incoming/: HttpLoggingFilter.java
pet-hub-logging/src/main/java/com/pet/pethublogging/outgoing/: RestClientRequestLogger.java
pet-hub-logging/src/test/java/com/pet/pethublogging/: HttpLoggingUtilsShould.java
pet-hub-rabbitmq/: README.md  pom.xml
pet-hub-rabbitmq/src/main/java/com/pet/pethubrabbitmq/: RabbitMqMessageSender.java  RabbitMqModuleConfiguration.java  RabbitMqProperties.java
pet-hub-rabbitmq/src/main/java/com/pet/pethubrabbitmq/config/: RabbitMqBindingDefinition.java  RabbitMqListenerConfiguration.java  RabbitMqProducerConfiguration.java  RabbitMqProperties.java
pet-hub-rabbitmq/src/main/java/com/pet/pethubrabbitmq/impl/: RabbitMqMessageSenderImpl.java
pet-hub-rabbitmq/src/main/java/com/pet/pethubrabbitmq/sender/: RabbitMqMessageSender.java  RabbitMqMessageSenderImpl.java
pet-hub-rabbitmq/src/main/java/com/pet/pethubrabbitmq/util/: RabbitMqListenerLogger.java  RabbitMqRetryUtil.java  RabbitMqRetryUtils.java
pet-hub-rabbitmq/src/main/resources/: rabbitmq.properties
pet-hub-rabbitmq/src/test/java/com/pet/pethubrabbitmq/archunit/: AnnotationRuleTest.java  ArchitectureRuleTest.java  DeprecatedRuleTest.java  EnumClassRuleTest.java  ExceptionClassRuleTest.java  GeneralRuleTest.java  NamingRuleTest.java  TestClassRuleTest.java  UtilityClassRuleTest.java
pet-hub-rabbitmq/src/test/java/com/pet/pethubrabbitmq/sender/: RabbitMqMessageSenderShould.java
pet-hub-rabbitmq/src/test/java/com/pet/pethubrabbitmq/util/: RabbitMqRetryUtilsShould.java
(+133 files in other folders)
