<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pet</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-demo</name>
    <description>Pet project as a Spring Boot demo application. This is parent project providing dependencies.
    </description>

    <modules>
        <module>pet-hub-api</module>
        <module>pet-hub-batch</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <pet.spring-actuator.version>3.3.0</pet.spring-actuator.version>
        <pet.spring-amqp.version>3.3.0</pet.spring-amqp.version>
        <pet.spring-batch.version>3.3.0</pet.spring-batch.version>
        <pet.spring-data-jdbc.version>3.3.0</pet.spring-data-jdbc.version>
        <pet.spring-data-jpa.version>3.3.0</pet.spring-data-jpa.version>
        <pet.spring-mail.version>3.3.0</pet.spring-mail.version>
        <pet.spring-quartz.version>3.3.0</pet.spring-quartz.version>
        <pet.spring-security.version>3.3.0</pet.spring-security.version>
        <pet.spring-thymeleaf.version>3.3.0</pet.spring-thymeleaf.version>
        <pet.spring-validation.version>3.3.0</pet.spring-validation.version>
        <pet.spring-web.version>3.3.0</pet.spring-web.version>
        <pet.flyway.version>10.10.0</pet.flyway.version>
        <pet.thymeleaf-security-extras.version>3.1.2.RELEASE</pet.thymeleaf-security-extras.version>

        <pet.spring-devtools.version>3.3.0</pet.spring-devtools.version>
        <pet.spring-docker-compose.version>3.3.0</pet.spring-docker-compose.version>
        <pet.micrometer-prometheus.version>1.13.0</pet.micrometer-prometheus.version>
        <pet.postgresql.version>42.7.3</pet.postgresql.version>
        <pet.spring-config-processor.version>3.3.0</pet.spring-config-processor.version>
        <pet.lombok.version>1.18.32</pet.lombok.version>

        <pet.spring-test.version>3.3.0</pet.spring-test.version>
        <pet.spring-testcontainers.version>3.3.0</pet.spring-testcontainers.version>
        <pet.spring-rabbitmq-test.version>3.1.5</pet.spring-rabbitmq-test.version>
        <pet.spring-batch-test.version>5.1.2</pet.spring-batch-test.version>
        <pet.spring-security-test.version>6.3.0</pet.spring-security-test.version>
        <pet.testcontainers-junit.version>1.19.8</pet.testcontainers-junit.version>
        <pet.testcontainers-postgresql.version>1.19.8</pet.testcontainers-postgresql.version>
        <pet.testcontainers-rabbitmq.version>1.19.8</pet.testcontainers-rabbitmq.version>
        <pet.maven-spring-plugin.version>3.3.0</pet.maven-spring-plugin.version>
        <pet.maven-surefire-plugin.version>3.2.5</pet.maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${pet.spring-actuator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${pet.spring-amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
            <version>${pet.spring-batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>${pet.spring-data-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${pet.spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${pet.spring-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${pet.spring-quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${pet.spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${pet.spring-thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${pet.spring-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${pet.spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${pet.flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${pet.flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
            <version>${pet.thymeleaf-security-extras.version}</version>
        </dependency>

        <!-- UTILITY section -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${pet.spring-devtools.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <version>${pet.spring-docker-compose.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${pet.micrometer-prometheus.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pet.postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${pet.spring-config-processor.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${pet.lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST section -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${pet.spring-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <version>${pet.spring-testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <version>${pet.spring-rabbitmq-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>${pet.spring-batch-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${pet.spring-security-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${pet.testcontainers-junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pet.testcontainers-postgresql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>${pet.testcontainers-rabbitmq.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${pet.maven-spring-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${pet.maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Should.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
