<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pet</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-demo</name>
    <description>Pet project as a Spring Boot demo application. This is parent project providing dependencies.</description>
    <inceptionYear>2024</inceptionYear>

    <!-- order is important here, because it represents module build order, and libraries should be built before runnable microservices -->
    <modules>
        <module>pet-hub-security</module>
        <module>pet-hub-rabbitmq</module>
        <module>pet-hub-api</module>
        <module>pet-hub-batch</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jmihaljevic04/spring-boot-demo.git</connection>
        <developerConnection>scm:git:https://github.com/jmihaljevic04/spring-boot-demo.git</developerConnection>
        <url>https://github.com/jmihaljevic04/spring-boot-demo</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>21</java.version>

        <pet.spring-actuator.version>3.3.0</pet.spring-actuator.version>
        <pet.spring-amqp.version>3.3.0</pet.spring-amqp.version>
        <pet.spring-batch.version>3.3.0</pet.spring-batch.version>
        <pet.spring-data-jdbc.version>3.3.0</pet.spring-data-jdbc.version>
        <pet.spring-data-jpa.version>3.3.0</pet.spring-data-jpa.version>
        <pet.spring-mail.version>3.3.0</pet.spring-mail.version>
        <pet.spring-quartz.version>3.3.0</pet.spring-quartz.version>
        <pet.spring-security.version>3.3.0</pet.spring-security.version>
        <pet.spring-thymeleaf.version>3.3.0</pet.spring-thymeleaf.version>
        <pet.spring-validation.version>3.3.0</pet.spring-validation.version>
        <pet.spring-web.version>3.3.0</pet.spring-web.version>
        <pet.spring-retry.version>2.0.6</pet.spring-retry.version>
        <pet.flyway.version>10.10.0</pet.flyway.version>
        <pet.thymeleaf-security-extras.version>3.1.2.RELEASE</pet.thymeleaf-security-extras.version>
        <pet.jwt.version>0.12.5</pet.jwt.version>
        <pet.google-guava-core.version>33.2.1-jre</pet.google-guava-core.version>

        <pet.spring-devtools.version>3.3.0</pet.spring-devtools.version>
        <pet.spring-docker-compose.version>3.3.0</pet.spring-docker-compose.version>
        <pet.micrometer-prometheus.version>1.13.0</pet.micrometer-prometheus.version>
        <pet.postgresql.version>42.7.3</pet.postgresql.version>
        <pet.spring-config-processor.version>3.3.0</pet.spring-config-processor.version>
        <pet.lombok.version>1.18.32</pet.lombok.version>
        <pet.spring-openapi.version>2.5.0</pet.spring-openapi.version>
        <pet.hazelcast.version>5.4.0</pet.hazelcast.version>
        <pet.apache-commons-lang.version>3.17.0</pet.apache-commons-lang.version>
        <pet.apache-commons-utils.version>4.4</pet.apache-commons-utils.version>

        <pet.spring-test.version>3.3.0</pet.spring-test.version>
        <pet.spring-testcontainers.version>3.3.0</pet.spring-testcontainers.version>
        <pet.spring-rabbitmq-test.version>3.1.5</pet.spring-rabbitmq-test.version>
        <pet.spring-batch-test.version>5.1.2</pet.spring-batch-test.version>
        <pet.spring-security-test.version>6.3.0</pet.spring-security-test.version>
        <pet.testcontainers-junit.version>1.19.8</pet.testcontainers-junit.version>
        <pet.testcontainers-postgresql.version>1.19.8</pet.testcontainers-postgresql.version>
        <pet.testcontainers-rabbitmq.version>1.19.8</pet.testcontainers-rabbitmq.version>
        <pet.archunit.version>1.3.0</pet.archunit.version>
        <pet.rest-assured.version>5.4.0</pet.rest-assured.version>

        <pet.maven-spring-plugin.version>3.3.0</pet.maven-spring-plugin.version>
        <pet.maven-surefire-plugin.version>3.2.5</pet.maven-surefire-plugin.version>
        <pet.jacoco.version>0.8.11</pet.jacoco.version>
        <pet.checkstyle-plugin.version>3.4.0</pet.checkstyle-plugin.version>
        <pet.checkstyle.version>10.17.0</pet.checkstyle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${pet.spring-actuator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${pet.spring-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-batch</artifactId>
                <version>${pet.spring-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${pet.spring-data-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${pet.spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${pet.spring-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${pet.spring-quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${pet.spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${pet.spring-thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${pet.spring-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${pet.spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${pet.spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${pet.flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${pet.flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity6</artifactId>
                <version>${pet.thymeleaf-security-extras.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${pet.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${pet.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${pet.google-guava-core.version}</version>
            </dependency>

            <!-- UTILITY section -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${pet.spring-devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-docker-compose</artifactId>
                <version>${pet.spring-docker-compose.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${pet.micrometer-prometheus.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pet.postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${pet.spring-config-processor.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${pet.lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${pet.spring-openapi.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${pet.jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${pet.jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${pet.jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${pet.apache-commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${pet.apache-commons-utils.version}</version>
            </dependency>

            <!-- TEST section -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${pet.spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-testcontainers</artifactId>
                <version>${pet.spring-testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>${pet.spring-rabbitmq-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${pet.spring-batch-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${pet.spring-security-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${pet.testcontainers-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pet.testcontainers-postgresql.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${pet.testcontainers-rabbitmq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${pet.archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${pet.rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${pet.maven-spring-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- exposes Git info on Actuator metrics -->
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <configuration>
                    <excludeProperties>
                        <excludeProperty>time</excludeProperty>
                    </excludeProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${pet.maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Should.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <!-- generates code coverage reports -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${pet.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- checks for code style issues during build phase -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${pet.checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${pet.checkstyle.version}</version> <!-- version of Checkstyle itself -->
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${pet.google-guava-core.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
