pet.jwt.secret-key=W3BldGh1YjIwMjRdVGhpcy5pcy52ZXJ5LnNlY3VyZS5zaWduLmtleTMyIQ==
## in milliseconds
pet.jwt.access-expiration=3600000
pet.jwt.admin-access-expiration=3600000
pet.jwt.refresh-expiration=86400000
